@media screen and (max-width: 1024px) {
  .main-nav li {
    margin: 0 10px;
  }

  .media-text-reversed {
    height: auto;
  }

  .media-text-content {
    height: auto;
  }
}

@media screen and (max-width: 840px) {
  .top-header {
    margin-bottom: -10px;
  }

  .discount-container {
    height: auto;
    text-align: center;
    flex-direction: column;
    padding: 5px 10px;
    font-size: 13px;
  }

  .top-header .middle-header-container {
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    padding: 5px 5px;
  }

  .logo-search-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .logo-search-container .logo {
    margin-right: 10px;
  }

  .search-container {
    position: relative;
    width: 100%;
  }

  .search-input {
    width: 100%;
    height: 35px;
    font-weight: 700;
  }

  .user-greeting {
    display: none;
  }

  .shopping-cart {
    position: absolute;
    right: 20px;
    top: 7px;
    padding: 0;
    margin: 0;
    font-weight: 400;
  }

  .main-nav {
    display: none;
  }

  .menu-icon {
    display: block;
    position: absolute;
    left: 0px;
    top: 7px;
    width: 35px;
    height: 23px;
  }

  .menu-icon line {
    stroke-width: 1.2;
  }

  .modal-content {
    width: 90%;
  }

  .hero-container {
    width: 100%;
    gap: 0px;
  }

  .hero-image {
    width: 50%;
  }

  .hero-image img {
    margin-left: -20%;
    mask-image: linear-gradient(to left, transparent 0%, black 22%);
    -webkit-mask-image: linear-gradient(to left, transparent 0%, black 22%);
  }

  .hero-title {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    line-height: 40px;
  }

  .hero-text {
    transform: scale(0.9);
    text-align: center;
  }

  .hero-subtitle {
    white-space: nowrap;
    font-size: 11px;
    letter-spacing: -0.5px;
  }

  .hero-subtitle span {
    line-height: 1.8;
    font-size: 35px;
  }

  .new-arrivals {
    width: 90%;
  }

  .carousel-container {
    overflow: auto;
    margin-bottom: 100px;
    scrollbar-width: none;
  }

  .new-arrivals .card {
    flex: 0 0 49%;
  }

  .carousel-btn {
    display: none;
  }

  .media-text {
    flex-direction: column;
    width: 100%;
  }

  .media-text .banner {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
    padding: 10px;
  }

  .media-text-content {
    width: 100%;
    margin-bottom: 10px;
    height: auto;
    line-height: normal;
  }

  .right-content {
    margin-left: 0px;
    padding: 0px 20px;
    padding-top: 10px;
  }

  .right-content h2 {
    font-size: 25px;
  }

  .media-text-reversed {
    padding: 0;
  }

  .media-text-reversed .banner {
    order: -1;
    background-color: #DEDEDE;
    margin-top: 15px;
  }

  .media-text-reversed .right-cup {
    width: 95%;
  }

  .left-content {
    width: 100%;
    padding: 0px 18px;
    letter-spacing: 5%;
    margin-bottom: 30px;
  }

  .left-content h2 {
    font-size: 21px;
    color: #000000;
  }

  .left-content p {
    font-size: 14px;
    line-height: 140%;
  }

  .media-text-items img {
    width: 60px;
    height: 60px;
  }

  .banner-section .banner-text {
    font-size: 18px;
    text-align: center;
  }

  .news-letter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .news-letter h2 {
    font-size: 18px;
  }

  .news-letter-form {
    width: 90%;
    flex-direction: column;
    height: auto;
    padding: 35px 15px;
    background-color: #F5F5F5;
  }

  .name-input,
  .email-input {
    width: 100%;
    height: 45px;
  }

  .news-letter-form button {
    width: 100%;
    height: 48px;
  }

  .footer {
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
  }

  .footer-nav {
    flex-direction: column;
    align-items: center;
    padding: 40px 0px 30px 0px;
  }

  .social-media {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-nav .payment-methods {
    width: 90%;
    flex-wrap: wrap;
  }

  .payment-methods img {
    width: 18%;
    height: auto;
  }

  .footer-content ul {
    display: none;
  }

  .footer-content {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
  }

  .footer-content > div {
    padding: 1rem;
    border-top: 1px solid #ccc;
    width: 100%;
  }

  .footer-content > div:first-child {
    border-top: none;
  }

  .footer-content h4 {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 10px 15px 10px 10px;
  }

  .footer-content .arrow-icon {
    display: block;
    color: #005CFF;
    cursor: pointer;
  }

  .footer-logos {
    gap: 10px;
  }

  .footer-logos img {
    transform: scale(0.85);
  }

  .copyright {
    display: none;
  }

  .copyright-mobile {
    display: block;
    width: 90%;
    margin-top: 30px;
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #303030;
    text-align: center;
  }
}

@media screen and (max-width: 580px) {
  .hero-image img {
    margin-left: -50%;
  }

  .hero-text {
    width: 100%;
    margin-right: 15px;
    padding: 0px 5px;
  }

  .hero-subtitle {
    font-size: 14px;
    letter-spacing: -0.5px;
  }
}

@media screen and (max-width: 450px) {
  .hero-image img {
    margin-left: -90%;
  }
}

@media screen and (max-width: 380px) {
  .hero-image img {
    margin-left: -110%;
  }

  .hero-text {
    transform: scale(0.8);
  }

  .hero-subtitle {
    font-size: 12px;
  }

  .footer-logos {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 280px) {
  .logo-search-container .logo,
  .shopping-cart,
  .menu-icon {
    transform: scale(0.75);
  }

  .hero-image img {
    margin-left: -160%;
    mask-image: linear-gradient(to left, transparent 0%, black 22%);
    -webkit-mask-image: linear-gradient(to left, transparent 0%, black 22%);
  }

  .hero-text {
    width: 100%;
    margin-right: 15px;
  }

  .hero-subtitle {
    white-space: wrap;
  }
}

@media screen and (max-width: 230px) {
  .logo-search-container {
    flex-wrap: wrap;
  }

  .logo-search-container .logo {
    width: 90%;
    height: auto;
  }

  .shopping-cart {
    margin: 10px 0px 5px 10px;
    order: 1;
  }

  .shopping-cart,
  .menu-icon {
    position: relative;
  }

  .hero-image img {
    display: none;
  }

  .hero-title {
    font-size: 30px;
  }

  .hero-text {
    width: 100%;
    padding: 0px 5px;
  }

  .hero-subtitle {
    white-space: wrap;
  }

  .hero-subtitle span {
    font-size: 25px;
  }

  .new-arrivals-header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .media-text-items {
    display: flex;
    flex-direction: column;
  }

  .footer-nav .social-media {
    width: 100%;
  }

  .social-media .logo {
    width: auto;
    max-width: 95%;
    height: auto;
  }
}